<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CSS - Animations</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        #myContainer {
             width: 400px;
             height: 400px;
             position: relative;
             background: yellow;
} 

        .container{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            animation-name: image;
            animation-duration: 3s;
            animation-fill-mode: forwards;
            animation-iteration-count: 3;
            position: relative;
            animation-direction: reverse;
        }


        @keyframes image {
            0%{
                width: 10px;
                height: 10px;
            }
            25%{
                width: 100px;
                height: 100px;
                left: 100px;
                top: 100px;
            }
            50%{
            
                width: 200px;
                height: 200px;
                left: 200px;
                top: 200px;
            }
            75%{
                
                width: 350px;
                height: 350px;
                left: 350px;
                top: 350px;

            }

            100%{
               
                width: 500px;
                height: 500px;
                left: 400px;
                top: 400px;
            }
        }
    </style>
</head>
<body>
    <div id="myContainer">
    <div id="container" class="container">
        <img id='img1' src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdVmdV_Zo7l3086RZ6po1DDTeOo0l7OHUJCzn9-Os&s"onmouseover="Large(this)" />
    </div>
    </div>
   
    
</body>
</html>